<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <div class="logo-content">
      <img src="./img/rocket-svgrepo-com.svg" alt="">
    </div>
    <div class="header__burger-dash">
      <img src="./img/burger.svg" alt="">
    </div>
    <nav class="header__nav">
      <a href="" class="header__link">About Me</a>
      <a href="" class="header__link">Services</a>
      <a href="" class="header__link">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-section__welcome-content">
      <h1 class="hero-section__title-welcome">
        Welcome to my website
      </h1>
      <div class="hero-section__img-content">
        <img src="./img/planeta.png" alt="">
      </div>
    </div>
  </section>

  <!-- About Me Section -->
  <section class="about-me">
    <div class="about-me__content">
      <div class="about-me__text-content">
        <h2 class="about-me__title">
          About Me
        </h2>
        <p class="about-me__text">
          Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique. Phasellus placerat arcu elementum nisi ultrices cursus. Etiam sit amet aliquet lacus. Integer ut iaculis augue, sit amet tincidunt ex. In eleifend justo et sodales semper. Mauris nec tortor lectus. Curabitur nec ultricies dolor.
        </p>
      </div>
      <div class="about-me__img-content">
        <img src="./img/check.png" alt="" class="about-me__img">
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services">
    <div class="services__content">
      <h2 class="services__title">
        My services
      </h2>
      <div class="services__cards-content">
        <div class="card">
          <div class="card__img-content">
            <img src="./img/desktop.svg" alt="" class="card__img">
          </div>
          <h2 class="card__title">
            Web Design
          </h2>
          <p class="card__text">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.              
          </p>
        </div>
        <div class="card">
          <div class="card__img-content">
            <img src="./img/desktop.svg" alt="" class="card__img">
          </div>
          <h2 class="card__title">
            Web Design
          </h2>
          <p class="card__text">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.              
          </p>
        </div>
        <div class="card">
          <div class="card__img-content">
            <img src="./img/desktop.svg" alt="" class="card__img">
          </div>
          <h2 class="card__title">
            Web Design
          </h2>
          <p class="card__text">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.              
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me Section -->
  <section class="contact-me">
    <h2 class="contact-me__title">
      Contact Me
    </h2>
    <form action="" class="contact-me__form">
      <div class="contact-me__form-text">
        <label for="" class="contact-me__label-title">
          Name
        </label>
        <input type="text" class="contact-me__input">
      </div>
      <div class="contact-me__form-text">
        <label for="" class="contact-me__label-title">
          Email
        </label>
        <input type="text" class="contact-me__input">
      </div>
      <div class="contact-me__form-text">
        <label for="" class="contact-me__label-title">
          Message
        </label>
        <textarea name="" id="" cols="30" rows="10" class="contact-me__textarea"></textarea>
      </div>
      <div class="contact-me__content-button">
        <button class="contact-me__form__button">
          Enviar
        </button>
      </div>
    </form>
  </section>
  
  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer__content">
      <div class="copyright">
        <div class="logo-content">
          <img src="./img/rocket-svgrepo-com.svg" alt="" class="logo-content__image">
        </div>
        <p class="text-footer">
          © 2024 Federico. All rights reserved
        </p>
      </div>
      <div class="social-media-content">
        <div class="social-media">
          <img src="./img/instagram.svg" alt="" class="social-media__icon">
          <span class="social-media__title">Instagram</span>
        </div>
        <div class="social-media">
          <img src="./img/linkedin.svg" alt="" class="social-media__icon">
          <span class="social-media__title">Linkedin</span>
        </div>
        <div class="social-media">
          <img src="./img/github.svg" alt="" class="social-media__icon">
          <span class="social-media__title">GitHub</span>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>